@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #313131;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

.header {
  width: 100%;
  position: fixed;
}

.header nav > ul {
  background-color: transparent;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.header > nav > ul > li {
  padding: 20px;
  list-style: none;
}

.header > nav > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  color: #313131;
  transition: font-size 0.5s ease;
}

.header > nav > ul > li > a:hover {
  font-size: 20px;
}

.section {
  width: 100%;
}

.container {
  margin: 100px;
}

.hero-section {
  display: flex;
  background-image: url("assets/images/smiley-woman-with-camera-indoors.png ");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 850px;
  background-position-y: 50px;
  height: 100vh;
}

.hero-section .content {
  margin-top: 150px;
}

.hero-title {
  font-size: 45px;
  margin: 0;
}

.hero-title span {
  color: #ffb200;
}

.hero-description {
  margin: 0;
  font-size: 16px;
}

.btn-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  width: 150px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.btn-primary {
  color: #313131;
  background-color: #ffb200;
}

.btn-primary:hover {
  background-color: #ffcd5a;
  transform: scale(1.1);
}

.btn-secondary {
  color: #fff;
  background-color: #313131;
}

.btn-secondary:hover {
  background-color: #1a1a1a;
  transform: scale(1.1);
}

.about-section {
  height: auto;
}

.about-section .content {
  text-align: center;
  margin-bottom: 20px;
}

.about-title {
  margin: 0;
  font-size: 35px;
}

.about-description {
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col {
  flex: 1;
}

.about-biography {
  padding: 30px;
}

.about-biography h1 {
  color: #ffb200;
}

.about-biography p {
  text-align: justify;
}

.about-biography ul {
  padding: 0;
}

.about-biography ul > li {
  list-style: none;
}

.about-biography iframe {
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px #9b9b9b;
}

.about-biography h3 {
  font-weight: 500;
}

.about-image {
  padding: 30px;
}

.about-image img {
  max-width: 400px;
  float: right;
}

.portofolio-section {
  height: auto;
}

.portofolio-section .container {
  text-align: center;
}

.portofolio-title {
  margin: 0;
  font-size: 35px;
}

.portofolio-description {
  margin: 0;
  margin-bottom: 30px;
}

.portofolio-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  margin-bottom: 30px;
}

.box-gallery {
  width: 250px;
}

.box-gallery img {
  aspect-ratio: 1/1.5;
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px #9b9b9b;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.box-gallery img:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.expertise-section {
  height: auto;
}

.expertise-title {
  text-align: center;
  margin: 0;
  font-size: 35px;
}

.expertise-description {
  margin: 0;
  text-align: center;
  margin-bottom: 15px;
}

.card-content {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  max-width: 350px;
  border: 0.9px solid #9b9b9b;
  border-radius: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 10px 1px #9b9b9b;
}

.card-body {
  padding: 20px;
}

.card-thumbnail {
  aspect-ratio: 2/1.2;
  width: 100%;
}

.card-title {
  color: #ffb200;
}

.card-link {
  padding: 10px 0 10px 0;
  text-decoration: none;
  color: #313131;
  transition: color 0.5s ease;
  font-weight: 500;
}

.card-link:hover {
  color: #ffb200;
}

.blog-section {
  height: auto;
}

.blog-title {
  text-align: center;
  margin: 0;
  font-size: 35px;
}

.blog-description {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
}

.blog-section .card {
  height: 400px;
}

.contact-section {
  height: auto;
}

.contact-information {
  padding: 20px;
}

.contact-information > ul {
  padding: 0;
}

.contact-information > ul > li {
  list-style: none;
}

.contact-information span {
  color: #ffb200;
}

.contact-form {
  padding: 20px;
}

.form {
  margin-top: 20px;
}

.form-group {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 0.5px solid #b3b3b3;
  outline: none;
  font-size: 14px;
}

.form-control:focus {
  border: 0.5px solid #ffb200;
}

.btn-form {
  border: none;
  background-color: #ffb200;
  font-weight: 500;
  transition: transform 0.5s ease, background-color 0.5s ease;
}

.btn-form:hover {
  transform: scale(1.1);
  background-color: #ffcd5a;
}

.footer {
  background-color: #313131;
  color: #fff;
  height: 55vh;
}

.address,
.link,
.newsletter {
  margin: 50px 20px 0px 20px;
}

.footer h3 p {
  margin: 0;
}

.footer .link > ul {
  padding: 0;
}

.footer .link > ul > li {
  list-style: none;
}

.footer .link > ul > li > a {
  text-decoration: none;
  color: #fff;
}

.footer .link > ul > li > a:hover {
  color: #ffb200;
}

.footer .btn-form {
  margin-top: 10px;
}

.copyright {
  margin-top: 100px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px;
}

.copyright a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}
